{
  "name": "@kit-gamjam/landing",
  "description": "The landing page for the student group 'KIT-GameJam'",
  "author": "EliasSchaut",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/KIT-GameJam/LandingPage.git"
  },
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.1",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.5.0",
    "nuxt": "^4.4.5",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
